<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Apis</title>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }
      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }

      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: 0.8;
      }

      .sepia {
        filter: sepia(1);
      }

      .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }

      .uno {
        background-color: yellow;
      }

      .dos {
        background-color: gold;
      }

      .tres {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h3>WEB APIs</h3>
    <ul>
      <li>Eventos</li>
      <li>Forms</li>
      <li>AJAX - Fetch</li>
      <li>History</li>
      <li>Web Storage</li>
      <li>Geolocation</li>
      <li>Drag & Drop</li>
      <li>IndexedDB</li>
      <li>Canvas</li>
      <li>MatchMedia</li>
      <li>etc...</li>
    </ul>
    <br />
    <hr />
    <br />
    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, inventore
      sapiente! Necessitatibus aspernatur facere quisquam fugiat, laudantium
      quibusdam quas tempora, voluptatem, unde error natus labore veritatis!
      Minus in autem quos.
    </p>
    <nav id="menu">
      <ul>
        <li><a href="#">Seccion 1</a></li>
        <li><a href="#">Seccion 2</a></li>
        <li><a href="#">Seccion 3</a></li>
        <li><a href="#">Seccion 4</a></li>
        <li><a href="#">Seccion 5</a></li>
      </ul>
    </nav>

    <input
      type="text"
      name="nombre"
      placeholder="Nombre"
      data-description="Document Object Model"
    />
    <a
      href="dom.html"
      class="link-dom"
      style="background-color: #f7df1e; color: #222"
      >DOM</a
    >
    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech" />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals" />
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People" />
        <figcaption>People</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch" />
        <figcaption>Arch</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>
    <template id="template-card">
      <figure class="card">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>
    <h3>Manejadores de Eventos</h3>
    <!-- <button onclick="alert('hola mundo')">Evento con atributo HTML</button> -->
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br />
    <br />
    <button id="evento-semantico">Evento con manejador semantico</button>
    <button id="evento-multiple">Evento con manejador multiple</button>
    <br />
    <br />
    <button id="evento-remover">
      removiendo eventos con manejadores multiples
    </button>
    <br /><br />
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="https://jonmircha.com/" target="_blank" rel="noopener"
              >jonmircha.com</a
            >
          </div>
        </div>
      </div>
    </section>
    <br />
    <h3 style="width: 2000px">Manejo de BOM</h3>
    <br />
    <br />
    <button id="abrir-ventana">Abrir Ventana</button>
    <br /><br />
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br /><br />
    <button id="imprimir-ventana">Imprimir Ventana</button>
    <br /><br /><br /><br />
    <script src="dom.js"></script>
  </body>
</html>
